tdf (2500, 2)
loading unlabelled vocab tweets into dataframe...
completed loading!
randomising unlabelled dataframe...
11717 rows
completed randomising!
tweets data dims:  2500
Test set size 250
Training set size 2250
snow  [('inch', 0.5262739658355713), ('arx', 0.4899061322212219), ('heavy', 0.47927048802375793), ('reports', 0.46866196393966675), ('lbf', 0.46510687470436096), ('observer', 0.4477443993091583), ('op', 0.4182198941707611), ('hail', 0.417650043964386), ('cys', 0.3895525634288788), ('fsd', 0.3853124976158142)]
day [('one', 0.4239917993545532), ('lol', 0.42204582691192627), ('time', 0.4075113534927368), ('week', 0.37464505434036255), ('big', 0.3726907968521118), ('love', 0.361522912979126), ('weekend', 0.35035595297813416), ('u', 0.3328779339790344), ('night', 0.3292037844657898), ('every', 0.32808730006217957)]
snowday [('woods', 0.46866071224212646), ('luke', 0.4390729069709778), ('usage', 0.43729448318481445), ('kindergarten', 0.4203392267227173), ('ray', 0.3928602635860443), ('zumbro', 0.361261785030365), ('des', 0.36006617546081543), ('rum', 0.35089725255966187), ('mat', 0.3440476953983307), ('debut', 0.3375130891799927)]
cars [('average', 0.39064159989356995), ('company', 0.38689640164375305), ('unfinished', 0.3850570321083069), ('america', 0.3609910011291504), ('circus', 0.3583005666732788), ('wolford', 0.3546111583709717), ('loves', 0.353304922580719), ('uk', 0.3504408001899719), ('beer', 0.34459424018859863), ('emily', 0.34157297015190125)]
roads [('oil', 0.39047008752822876), ('af', 0.38562899827957153), ('mississippi', 0.38242900371551514), ('tune', 0.37732556462287903), ('demand', 0.3628150224685669), ('provide', 0.36077773571014404), ('birds', 0.35427606105804443), ('redwing', 0.3533972501754761), ('outside', 0.34898221492767334), ('updates', 0.34068647027015686)]
road [('bar', 0.3890928030014038), ('human', 0.3203691244125366), ('bottom', 0.3170052468776703), ('yrs', 0.31508731842041016), ('gilmore', 0.31104186177253723), ('american', 0.30854690074920654), ('track', 0.30747532844543457), ('subs', 0.3059620261192322), ('gender', 0.30183109641075134), ('yet', 0.2968001663684845)]
ditch [('traitors', 0.4536285996437073), ('volunteer', 0.426052451133728), ('papillion', 0.3980347514152527), ('deer', 0.387706458568573), ('stealth', 0.3836897313594818), ('favorites', 0.3828638195991516), ('northern', 0.3825233578681946), ('fortdodge', 0.37171852588653564), ('mvc', 0.3701809346675873), ('setting', 0.36210429668426514)]
safe [('early', 0.3609742820262909), ('blaine', 0.3607965111732483), ('lo', 0.358610063791275), ('avon', 0.35667815804481506), ('tyler', 0.3557821214199066), ('funny', 0.3528359532356262), ('cream', 0.3510962724685669), ('raise', 0.3510087728500366), ('paying', 0.3416614532470703), ('ups', 0.3412838578224182)]
plow [('peso', 0.437561571598053), ('rogers', 0.415555477142334), ('unit', 0.41194528341293335), ('universe', 0.4088728427886963), ('glass', 0.39717280864715576), ('francisco', 0.39587947726249695), ('hi', 0.39568519592285156), ('biggie', 0.38592329621315), ('shadd', 0.3838517665863037), ('increase', 0.36312633752822876)]
weather [('ace', 0.3649657964706421), ('emily', 0.3550227880477905), ('exercise', 0.35450372099876404), ('potus', 0.35360756516456604), ('gym', 0.353157639503479), ('bold', 0.3148486614227295), ('meant', 0.3059518337249756), ('wind', 0.30542853474617004), ('year', 0.2963586449623108), ('pagan', 0.2941935062408447)]
school [('high', 0.4575524926185608), ('noon', 0.3500688672065735), ('an', 0.3369234800338745), ('amp', 0.3062851130962372), ('qualifier', 0.30597323179244995), ('w', 0.29058122634887695), ('note', 0.281680166721344), ('grade', 0.2775314748287201), ('cancelled', 0.27444493770599365), ('thx', 0.26979705691337585)]
iowa [('weekend', 0.364899605512619), ('around', 0.3374510407447815), ('hello', 0.31966403126716614), ('need', 0.3193303942680359), ('miss', 0.3092271685600281), ('one', 0.30683183670043945), ('wisconsin', 0.29862189292907715), ('state', 0.2985663115978241), ('night', 0.2865779995918274), ('snow', 0.2860392928123474)]
(State abbrev.) mn [('wi', 0.6404672265052795), ('ia', 0.6042237281799316), ('co', 0.542061984539032), ('ne', 0.5095993280410767), ('cocorahs', 0.4283019006252289), ('view', 0.4161822497844696), ('rochester', 0.411941796541214), ('op', 0.40148302912712097), ('observer', 0.39542144536972046), ('click', 0.38483747839927673)]
probs for below: [[ 0.16395202  0.83604798]]
True Positive; correct: id 0, tdf_row:119,  1 ['at', 'pm', 'taylor', 'loup', 'co', 'ne', 'law', 'enforcement', 'reports', 'snow', 'of', 'inch', 'lbf']
probs for below: [[ 0.41339642  0.58660358]]
FALSE:1, tdf_row:2169, should be 0 ['state', 'basketball', 'was', 'fun', 'last', 'year', 'especially', 'for', 'kiah😬', 'madison', 'wisconsin']
probs for below: [[ 0.97953034  0.02046966]]
['onthetrain', 'my', 'ray', 'of', 'sunshine', 'hello']
probs for below: [[ 0.66509938  0.33490062]]
['t', 'goat', 'the', 'aussie', 'season', 'just', 'finished', 'but', 'the', 'indian', 'league', 'starts', 'soon']
probs for below: [[ 0.98817119  0.01182881]]
['which', 'one', 'do', 'you', 'prefer']
probs for below: [[ 0.87671865  0.12328135]]
['while', 'doing', 'one', 'armed', 'push', 'ups', 'iliketowatch']
probs for below: [[ 0.92354597  0.07645403]]
['this', 'kids', 'the', 'goat', '🐐']
probs for below: [[ 0.99712522  0.00287478]]
['i', 'mean', 'are', 'you', 'really', 'lettin', 'that', 'youngblood', 'slide', 'with', 'a', 'name', 'like', 'sharktooth']
probs for below: [[ 0.90155178  0.09844822]]
['bags', 'are', 'packed', 'and', 'heading', 'to', 'cancun', 'for', 'a', 'week', 'with', 'my', 'awesome', 'alisa']
probs for below: [[ 0.85777988  0.14222012]]
['donnie', 'trumpet', 'gt', 'donald', 'trump']
probs for below: [[ 0.97027741  0.02972259]]
['time', 'to', 'say', 'goodbye', 'to', 'my', 'math', 'grade']
probs for below: [[ 0.98380089  0.01619911]]
['what', 'an', 'amazing', 'bunch', 'of', 'traitors', 'presidentbannon', 'resist']
probs for below: [[ 0.87654151  0.12345849]]
['if', 'youre', 'looking', 'for', 'work', 'in', 'delafield', 'wi', 'check', 'out', 'this', 'job', 'accountemps', 'accounting', 'hiring']
probs for below: [[ 0.99785077  0.00214923]]
['i', 'feel', 'like', 'im', 'going', 'to', 'start', 'crying']
probs for below: [[ 0.99022894  0.00977106]]
['in', 'the', 'th', 'grade', 'i', 'got', 'suspended', 'for', 'days', 'for', 'stealing', 'an', 'ounce', 'of', 'glitter', 'from', 'the', 'art', 'room', 'to', 'finish', 'my', 'proje']
probs for below: [[ 0.93155166  0.06844834]]
['wise', 'words', 'by', 'me']
probs for below: [[ 0.81384835  0.18615165]]
['just', 'finished', 'the', 'latest', 'set', 'of', 'arrows', 'cant', 'wait', 'to', 'try', 'them', 'out', 'at', 'some', 'bow', 'shoots', 'this', 'summer', 'archers']
probs for below: [[ 0.94704054  0.05295946]]
['you', 'have', 'seen', 'a', 'lot', 'of', 'gymnastics', 'championships', 'in', 'your', 'storied', 'career']
probs for below: [[ 0.11106934  0.88893066]]
True Positive; correct: id 18, tdf_row:775,  1 ['at', 'am', 'mapleton', 'blue', 'earth', 'co', 'mn', 'public', 'reports', 'snow', 'of', 'inch', 'mpx']
probs for below: [[ 0.96931528  0.03068472]]
['my', 'heart', 'kinda', 'hurts', 'thinkin', 'bout', 'us']
probs for below: [[ 0.77723715  0.22276285]]
['its', 'not', 'peer', 'pressure', 'its', 'just', 'your', 'turn']
probs for below: [[ 0.94588641  0.05411359]]
['please', 'tell', 'them', 'hi', 'from', 'me']
probs for below: [[ 0.98597553  0.01402447]]
['gnight', 'sweet', 'diva', 'until', 'our', 'next', 'adventure', '♡', '☆', '☆', 'divathevw', 'travelingwyatts', 'vanlife']
probs for below: [[ 0.66119435  0.33880565]]
FALSE:23, tdf_row:2497, should be 1 ['the', 'rain', 'is', 'not', 'my', 'friend']
probs for below: [[ 0.99660504  0.00339496]]
['if', 'even', 'wants', 'you', 'in', 'the', 'first', 'place', '🤔', 'this', 'is', 'some', 'shit', 'girls', 'shouldnt', 'brag', 'about', '\U0001f926🏻\u200d♀️']
probs for below: [[ 0.99452478  0.00547522]]
['im', 'dealing', 'with', 'life', 'very', 'well', 'thank', 'you', 'very', 'much']
probs for below: [[ 0.96872748  0.03127252]]
['huge', 'win', 'for', 'on', 'the', 'road', 'against', 'the', 'no', 'team', '🏀', 'cyclonenation', 'wehookedem']
probs for below: [[ 0.99478871  0.00521129]]
['breaking', 'rogers', 'boys', 'basketball', 'has', 'secured', 'the', 'm', 'conference', 'all', 'to', 'themselves', 'with', 'a', 'win', 'over', 'stma', 'in', 'm']
probs for below: [[ 0.21846623  0.78153377]]
True Positive; correct: id 28, tdf_row:1655,  1 ['at', 'am', 'valley', 'douglas', 'co', 'ne', 'official', 'nws', 'obs', 'reports', 'snow', 'of', 'inch', 'oax']
probs for below: [[ 0.97675357  0.02324643]]
['team', 'one', 'step', 'is', 'recruiting', 'its', 'team', 'they', 'pay', 'your', 'entry', 'you', 'raise', 'money', 'to', 'send', 'child', 'w', 'cancer']
probs for below: [[ 0.57192611  0.42807389]]
['classy', 'sorry', 'i', 'wasnt', 'there', 'for', 'you', 'troy', 'i', 'drove', 'through', 'nl', 'last', 'night', 'at', 'am', 'and', 'nobody', 'requested', 'a', 'ride', '😉']
probs for below: [[ 0.99642775  0.00357225]]
['for', 'past', 'years', 'i', 'shave', 'my', 'beard', 'when', 'i', 'go', 'to', 'airport', 'enough']
probs for below: [[ 0.92139904  0.07860096]]
['hung', 'out', 'at', 'lake', 'superior', 'for', 'a', 'little', 'bit', 'today', '🌊', 'exploreminnesota', 'gooseberry', 'falls', 'state', 'park']
probs for below: [[ 0.98426345  0.01573655]]
['he', 'was', 'the', 'side', 'grabber😳']
probs for below: [[ 0.98576795  0.01423205]]
['damn', 'its', 'too', 'fine', 'for', 'twitter', 'huh', '😍']
probs for below: [[ 0.97119105  0.02880895]]
['ted', 'thompsons', 'reaction', 'today', 'after', 'hearing', 'about', 'a', 'th', 'round', 'compensatory', 'draft', 'pick', 'being', 'awarded', 'to', 'the', 'green', 'ba']
probs for below: [[ 0.87508027  0.12491973]]
['i', 'bouncy', 'walk', 'when', 'im', 'excited', 'or', 'on', 'a', 'mission']
probs for below: [[ 0.94833694  0.05166306]]
['amp', 'even', 'though', 'she', 'saw', 'it', 'coming', 'she', 'was', 'never', 'prepared', 'for', 'the', 'feeling', 'it', 'gave', 'her']
probs for below: [[ 0.86514881  0.13485119]]
['this', 'is', 'upsetting']
probs for below: [[ 0.71658975  0.28341025]]
['todd', 'mccarthy', 'and', 'michael', 'milinovich', 'are', 'in', 'the', 'water', 'for', 'the', 'im', 'b', 'final']
probs for below: [[ 0.73558091  0.26441909]]
FALSE:40, tdf_row:2096, should be 1 ['yes', 'i', 'took', 'the', 'pic', 'yes', 'you', 'may', 'use', 'it', 'if', 'you', 'also', 'mention', 'that', 'i', 'took', 'it', 'in', 'the', 'eau', 'claire', 'wisconsin', 'grandstay', 'parking', 'lot']
probs for below: [[ 0.90738926  0.09261074]]
['want', 'to', 'work', 'in', 'mankato', 'mn', 'view', 'our', 'latest', 'opening', 'hospitality', 'veterans', 'job', 'jobs']
probs for below: [[ 0.92201552  0.07798448]]
['im', 'always', 'fashionably', 'late', 'go', 'figure']
probs for below: [[ 0.93252776  0.06747224]]
['dropped', 'out', 'of', 'coachella', 'damn']
probs for below: [[ 0.87917578  0.12082422]]
['want', 'to', 'work', 'in', 'rochester', 'mn', 'view', 'our', 'latest', 'opening', 'job', 'jobs', 'hiring']
probs for below: [[ 0.97842783  0.02157217]]
['to', 'lessen', 'or', 'even', 'completely', 'eliminate', 'all', 'anxiety', 'but', 'still', 'we', 'have', 'no', 'reason', 'for', 'arrogance', 'human', 'egoism', 'will', 'always', 'again', 'take', 'away']
probs for below: [[ 0.99542695  0.00457305]]
['basketball', 'season', 'over', 'and', 'i', 'couldnt', 'be', 'happier', 'to', 'have', 'my', 'long', 'acrylics', 'back', '😍']
probs for below: [[ 0.99897131  0.00102869]]
['am', 'i', 'the', 'only', 'one', 'who', 'thinks', 'its', 'wrong', 'for', 'women', 'to', 'hit', 'men', 'too', 'like', 'if', 'he', 'didnt', 'put', 'his', 'hands', 'on', 'you', 'dont', 'put', 'your', 'hands', 'on', 'him😒']
probs for below: [[ 0.97954109  0.02045891]]
['guns', 'yes', 'speech', 'no']
probs for below: [[ 0.93663114  0.06336886]]
['interested', 'in', 'a', 'job', 'in', 'masoncity', 'ia', 'this', 'could', 'be', 'a', 'great', 'fit', 'healthcare', 'veterans', 'hiring']
probs for below: [[ 0.96618316  0.03381684]]
['i', 'love', 'jammin', 'out', 'in', 'my', 'truck', 'care']
probs for below: [[ 0.99460011  0.00539989]]
['thought', 'this', 'shit', 'was', 'supposed', 'to', 'hr', 'fixed']
probs for below: [[ 0.95032136  0.04967864]]
['tcot', 'tea', 'party', 'taxed', 'enough', 'already', 'had', 'no', 'leaders', 'no', 'facebook', 'and', 'google', 'help', 'no', 'acorn', 'emily', 'lists', 'took', 'yrs', 'to', 'win']
probs for below: [[ 0.98808393  0.01191607]]
['why', 'do', 'i', 'still', 'care']
probs for below: [[ 0.91856652  0.08143348]]
['did', 'you', 'hear', 'now', 'his', 'ass', 'is', 'breaking', 'the', 'internet']
probs for below: [[ 0.73339928  0.26660072]]
['good', 'luck', 'to', 'the', 'des', 'moines', 'capitals', 'this', 'weekend', 'in', 'mason', 'city', 'i', 'am', 'happy', 'to', 'get', 'to', 'watch', 'you', 'guys', 'play', 'hockey', 'sat']
probs for below: [[ 0.95473826  0.04526174]]
['happy', 'birthday']
probs for below: [[ 0.95652896  0.04347104]]
['shes', 'the', 'kind', 'of', 'girl', 'you', 'meet', 'when', 'youre', 'too', 'young', 'and', 'you', 'fuck', 'up', 'only', 'because', 'theres', 'too', 'much', 'living', 'to', 'do', 'only', 'to', 'find', 'shes', 'the', 'one']
probs for below: [[ 0.99611389  0.00388611]]
['another', 'friday', 'another', 'video', '✨', 'this', 'time', 'nickschmidt', 'attempted', 'to', 'do', 'my', 'voiceover']
probs for below: [[ 0.94646458  0.05353542]]
['yup', 'otoole', 'comes', 'in', 'at']
probs for below: [[ 0.83930694  0.16069306]]
['blaze', 'frying', 'swiss', 'lolol']
probs for below: [[ 0.97302639  0.02697361]]
['jan', 'are', 'states', 'in', 'great', 'shape', 'fiscally', 'i', 'dont', 'have', 'to', 'say', 'anything', 'about', 'california']
probs for below: [[ 0.74223559  0.25776441]]
FALSE:62, tdf_row:2346, should be 1 ['lets', 'play', 'a', 'game', 'called', 'count', 'all', 'the', 'cars', 'in', 'the', 'ditch', 'while', 'driving', 'from', 'lincoln', 'to', 'omaha']
probs for below: [[ 0.88850173  0.11149827]]
['thanks', 'for', 'following', 'happy', 'to', 'connect']
probs for below: [[ 0.97118403  0.02881597]]
['such', 'a', 'good', 'read', 'no']
probs for below: [[ 0.90273055  0.09726945]]
['were', 'hiring', 'click', 'to', 'apply', 'store', 'manager', 'in', 'trenton', 'ne', 'retail', 'trenton', 'ne', 'job', 'jobs', 'careerarc']
probs for below: [[ 0.99426111  0.00573889]]
['it', 'will', 'compliment', 'the', 'rest', 'of', 'my', 'gopherwallart', 'nicely', 'skiumah']
probs for below: [[ 0.98701755  0.01298245]]
['it', 'will', 'be', 'the', 'last', 'truck', 'on', 'the', 'track', 'will', 'win', 'do', 'they', 'call', 'it', 'if', 'there', 'is', 'only', 'one', 'truck', 'left', 'at', 'halfway']
probs for below: [[ 0.96066634  0.03933366]]
['robron', 'i', 'often', 'wonder', 'about', 'it', 'too']
probs for below: [[ 0.98795682  0.01204318]]
['this', 'makes', 'me', 'sick', '🙃']
probs for below: [[ 0.84391474  0.15608526]]
['just', 'a', 'girl', 'and', 'her', 'duck']
probs for below: [[ 0.71733663  0.28266337]]
['will', 'do', 'ill', 'tag', 'you', 'in', 'the', 'score', 'updates']
probs for below: [[ 0.85689836  0.14310164]]
['•baby', 'i', 'was', 'born', 'this', 'way•', 'wyocena', 'wisconsin']
probs for below: [[ 0.96341794  0.03658206]]
['boxing', 'stopped', 'zarraga', 'in', 'r', 'friday', 'boxeo', 'video', 'ko', 'tko', 'kd', 'boxe']
probs for below: [[ 0.99808565  0.00191435]]
['if', 'i', 'make', 'it', 'past', 'oclock', 'today', 'without', 'passing', 'out', 'i', 'will', 'be', 'shocked']
probs for below: [[ 0.92991108  0.07008892]]
['i', 'got', 'bigger', 'dreams']
probs for below: [[ 0.94178327  0.05821673]]
['guys', 'we', 'just', 'got', 'a', 'silver', 'lab😭😭💕💕🐶']
probs for below: [[ 0.99412715  0.00587285]]
['drinking', 'an', 'illumination', 'double', 'ipa', 'by', 'woodstone', 'neighborhood', '—']
probs for below: [[ 0.88045967  0.11954033]]
['pls', 'note', 'photo', 'w', 'guy', 'holdng', 'flgs', 'was', 'sd', 'b', 'staffer', 'remvg', 'them', 'aftr', 'staff', 'realzd', 'they', 'were', 'russflg', 'lets', 'b', 'careful', 'baccurate']
probs for below: [[ 0.99817818  0.00182182]]
['pbs', 'newshour', 'trump', 'lied', 'to', 'coal', 'miners', 'trump', 'lied', 'to', 'jobless', 'trump', 'lied', 'senior', 'citizens', 'about', 'aca', 'hes', 'not', 'caring', 'about', 'maga']
probs for below: [[ 0.97689861  0.02310139]]
['infarrhaven', 'its', 'best', 'i', 'dont', 'think', 'of', 'that']
probs for below: [[ 0.99556279  0.00443721]]
['too', 'many', 'doses', 'and', 'im', 'starting', 'to', 'get', 'an', 'attraction']
probs for below: [[ 0.99529913  0.00470087]]
['no', 'self', 'respecting', 'abd', 'comes', 'to', 'north', 'hall', 'on', 'a', 'friday']
probs for below: [[ 0.90685864  0.09314136]]
['zach', 'black', 'runs', 'the', 'm', 'prelim']
probs for below: [[ 0.96455323  0.03544677]]
['thanks', 'some', 'good', 'stuff', 'iliketowatch']
probs for below: [[ 0.98961882  0.01038118]]
['is', 'hsb', 'done', 'for', 'now', 'it', 'should', 'not', 'see', 'daylight', 'i', 'strongly', 'support', 'licensing', 'as', 'that', 'demonstrates', 'knowledge', 'amp', 'training']
probs for below: [[ 0.98079516  0.01920484]]
['nice', 'job', 'on', 'your', 'puff', 'pastry', 'project', 'amber']
probs for below: [[ 0.94736969  0.05263031]]
['ingee', 'no', 'prior', 'french', 'experience', 'whatsoever', '👀👀']
probs for below: [[ 0.43004756  0.56995244]]
True Positive; correct: id 88, tdf_row:1492,  1 ['on', 'wednesday', 'i', 'was', 'wearing', 'a', 'tank', 'top', 'and', 'flip', 'flops', 'doing', 'homework', 'in', 'the', 'courtyard', 'and', 'today', 'i', 'had', 'to', 'scrape', 'ice', 'off', 'my', 'car', 'why', '😰']
probs for below: [[ 0.54056784  0.45943216]]
['the', 'white', 'house', 'is', 'now', 'the', 'insane', 'asylum', 'cpac']
probs for below: [[  9.99591313e-01   4.08687461e-04]]
['jarrett', 'dolata', 'loses', 'in', 'wiaa', 'semi', 'final', 'he', 'will', 'wrestle', 'for', 'third', 'place', 'on', 'saturday', 'mhspride']
probs for below: [[ 0.971958  0.028042]]
['i', 'was', 'just', 'cringing', 'super', 'loud', 'and', 'my', 'mom', 'came', 'in', 'and', 'asked', 'if', 'i', 'was', 'okay']
probs for below: [[  9.99930330e-01   6.96704862e-05]]
['just', 'spent', 'on', 'nmds', 'and', 'idk', 'if', 'i', 'should', 'be', 'happy', 'that', 'i', 'got', 'a', 'pair', 'or', 'sad', 'that', 'i', 'just', 'spent', 'that', 'much', 'money']
probs for below: [[ 0.99025723  0.00974277]]
['they', 'can', 'not', 'even', 'respect', 'someones', 'passing', 'it', 'says', 'a', 'lot', 'about', 'their', 'character']
probs for below: [[ 0.96447637  0.03552363]]
['a', 'must', 'read']
probs for below: [[ 0.37085742  0.62914258]]
FALSE:95, tdf_row:2253, should be 0 ['s', 'o', 'to', 'dr', 'jim', 'wohlpart', 'the', 'provost', 'at', 'the', 'university', 'of', 'northern', 'iowa', 'for', 'inviting', 'me', 'back', 'to', 'speak', 'love', 'dr', 'jim']
probs for below: [[ 0.72503285  0.27496715]]
['were', 'hiring', 'read', 'about', 'our', 'latest', 'job', 'opening', 'here', 'store', 'manager', 'in', 'blue', 'hill', 'ne', 'retail', 'bluehill', 'ne']
probs for below: [[ 0.88210837  0.11789163]]
['this', 'job', 'might', 'be', 'a', 'great', 'fit', 'for', 'you', 'machine', 'operators', 'needed', 'kellyjobs', 'kellyservices', 'belmond', 'ia']
probs for below: [[ 0.69960104  0.30039896]]
FALSE:98, tdf_row:650, should be 1 ['made', 'it', 'safe', 'to', 'work']
probs for below: [[ 0.90261453  0.09738547]]
['and', 'vice', 'versa']
probs for below: [[ 0.90493106  0.09506894]]
['srry']
probs for below: [[ 0.91151964  0.08848036]]
['want', 'to', 'work', 'at', 'the', 'mentor', 'network', 'were', 'hiring', 'in', 'rochester', 'mn', 'click', 'for', 'details', 'healthcare', 'job', 'jobs']
probs for below: [[ 0.91530421  0.08469579]]
['the', 'field', 'museum', 'is', 'hiring', 'a', 'media', 'producer', 'please', 'click', 'here', 'to', 'apply']
probs for below: [[ 0.98862533  0.01137467]]
FALSE:103, tdf_row:155, should be 1 ['everything', 'about', 'summer', 'just', 'sounds', 'sooooo', 'good', 'right', 'now']
probs for below: [[ 0.97573128  0.02426872]]
['i', 'dont', 'smoke', 'weed', 'i', 'just', 'do']
probs for below: [[ 0.99618943  0.00381057]]
['can', 'mostly', 'kill', 'them', 'with', 'ease', 'via', 'headshot', 'but', 'when', 'i', 'miss', 'and', 'have', 'to', 'reload', 'video', 'game', 'gods', 'help', 'me']
probs for below: [[ 0.91969085  0.08030915]]
['update', 'this', 'story', 'ended', 'with', 'random', 'teen', 'pregnancy', 'for', 'rory', 'because', 'effective', 'birth', 'control', 'like', 'a', 'godddamned', 'iud']
probs for below: [[ 0.98580013  0.01419987]]
['huskers', 'up', 'seconds', 'left']
probs for below: [[ 0.98932239  0.01067761]]
['well', 'considering', 'his', 'parents', 'wont', 'let', 'him', 'use', 'live', 'rounds', 'it', 'makes', 'sense']
probs for below: [[ 0.90555042  0.09444958]]
['all', 'set', 'up', 'to', 'host', 'the', 'th', 'annual', 'trendsetter', 'invitational']
probs for below: [[ 0.98576685  0.01423315]]
['hbd', 'hope', 'to', 'see', 'you', 'having', 'a', 'good', 'time', 'tonight👌🏽🎊😂']
probs for below: [[ 0.98164385  0.01835615]]
['not', 'really', 'preston', 'manning', 'has', 'been', 'called', 'a', 'populist', 'and', 'that', 'was', 'a', 'long', 'time', 'ago']
probs for below: [[ 0.97668592  0.02331408]]
['this', 'could', 'be', 'you', 'fill', 'out', 'a', 'maker', 'application', 'at', 'or', 'buy', 'your', 'ticket', 'today']
probs for below: [[ 0.19320881  0.80679119]]
True Positive; correct: id 113, tdf_row:2095,  1 ['at', 'am', 'bridgeport', 'morrill', 'co', 'ne', 'public', 'reports', 'snow', 'of', 'inch', 'cys']
probs for below: [[ 0.11061401  0.88938599]]
True Positive; correct: id 114, tdf_row:816,  1 ['at', 'am', 'little', 'sioux', 'harrison', 'co', 'ia', 'co', 'op', 'observer', 'reports', 'heavy', 'snow', 'of', 'inch', 'oax']
probs for below: [[ 0.86694548  0.13305452]]
['hair', 'update', 'coming', 'at', 'yall', 'soon']
probs for below: [[ 0.95932582  0.04067418]]
['final', 'bbb', 'mayer', 'lutheran', 'tcu', 'mnbbb']
probs for below: [[ 0.95128466  0.04871534]]
['trumps', 'blood', 'is', 'the', 'color', 'of', 'gold']
probs for below: [[ 0.97827432  0.02172568]]
['the', 'coach', 'needs', 'to', 'be', 'fired', 'there', 'is', 'more', 'then', 'enough', 'talent', 'gophers', 'should', 'never', 'be', 'average', 'in', 'hockey', '🏒']
probs for below: [[ 0.95369784  0.04630216]]
['you', 'tell', 'it', 'jake', '👏🏼👏🏼👏🏼']
probs for below: [[ 0.96536126  0.03463874]]
['have', 'you', 'ever', 'pooped', 'really', 'quickly', 'and', 'wiped', 'once', 'and', 'been', 'like', 'yes', 'this', 'is', 'what', 'life', 'is', 'supposed', 'to', 'be']
probs for below: [[ 0.53588064  0.46411936]]
FALSE:121, tdf_row:2166, should be 1 ['the', 'following', 'will', 'consume', 'the', 'hours', 'of', 'this', 'snow', 'day']
probs for below: [[ 0.63796406  0.36203594]]
FALSE:122, tdf_row:1945, should be 1 ['snow', 'days', 'in', 'college', 'are', 'so', 'much', 'better', 'than', 'snow', 'days', 'in', 'high', 'school']
probs for below: [[ 0.9288176  0.0711824]]
['i', 'cant', 'see', 'the', 'habs', 'missing', 'the', 'playoffs', 'again', 'amp', 'bergevin', 'keeping', 'his', 'job', 'itsonme']
probs for below: [[ 0.71162834  0.28837166]]
['this', 'is', 'putting', 'the', 'body', 'on', 'the', 'line']
probs for below: [[ 0.9972421  0.0027579]]
['my', 'daughter', 'works', 'for', 'co', 'that', 'helps', 'roll', 'over', 's', 'who', 'jobs', 'have', 'left', 'the', 'country', 'it', 'is', 'sad', 'they', 'have', 'families', 'and', 'no', 'job']
probs for below: [[ 0.98216375  0.01783625]]
['see', 'our', 'latest', 'weston', 'wi', 'job', 'and', 'click', 'to', 'apply', 'pcu', 'icu', 'nursing', 'hiring', 'careerarc']
probs for below: [[ 0.97930566  0.02069434]]
['dalton', 'shea', 'of', 'milton', 'scoreless', 'after', 'period', 'in', 'semis']
probs for below: [[ 0.94878387  0.05121613]]
['it', 'sure', 'seems', 'more', 'of', 'a', 'hobby', 'or', 'diversification', 'tool', 'the', 'further', 'east', 'you', 'go', 'you', 'just', 'have', 'to', 'keep', 'getting', 'bigger', 'out', 'here']
probs for below: [[ 0.05463093  0.94536907]]
True Positive; correct: id 129, tdf_row:1538,  1 ['at', 'am', 'wnw', 'rochester', 'olmsted', 'co', 'mn', 'public', 'reports', 'snow', 'of', 'inch', 'arx']
probs for below: [[ 0.99444046  0.00555954]]
['our', 'greatest', 'threat']
probs for below: [[ 0.98466591  0.01533409]]
FALSE:131, tdf_row:1526, should be 1 ['assisting', 'w', 'a', 'surgery', 'and', 'the', 'power', 'goes', 'out', 'feels', 'like', 'im', 'in', 'an', 'episode', 'of', 'greys', 'anatomy', 'wheresmcdreamy']
probs for below: [[ 0.99231142  0.00768858]]
['im', 'completely', 'happy', 'and', 'content', 'on', 'my', 'own', 'rn🙌🏼🤗']
probs for below: [[ 0.95996475  0.04003525]]
['i', 'just', 'removed', 'like', 'followers', 'from', 'my', 'finsta', 'and', 'now', 'theyre', 'tryna', 'follow', 'back', 'like', 'no', 'bitches', 'one', 'of', 'u', 'guys', 'told', 'on', 'me', '😭😭😭']
probs for below: [[ 0.75229279  0.24770721]]
['pure', 'talent', 'invest', 'now']
probs for below: [[ 0.9709207  0.0290793]]
['when', 'i', 'was', 'in', 'vietnam', 'majority', 'of', 'population', 'was', 'buddhist', 'i', 'was', 'in', 'temple', 'in', 'jungle', 'near', 'phu', 'bai', 'dated', 'back', 'to', 'silk', 'route']
probs for below: [[ 0.89465703  0.10534297]]
['comr', 'onnnnnnnnn', 'burrrowssssssssssssssssssss']
probs for below: [[ 0.78718573  0.21281427]]
['also', 'im', 'so', 'excited', 'to', 'go', 'to', 'eel', 'pout', 'after', 'having', 'missed', 'almost', 'all', 'of', 'it']
probs for below: [[ 0.95768374  0.04231626]]
['italian', 'teen', 'bound', 'for', 'iowa', 'held', 'ohare', 'amp', 'sent', 'home']
probs for below: [[ 0.99434258  0.00565742]]
['whats', 'wrong', 'with', 'people', 'brewer']
probs for below: [[ 0.9979482  0.0020518]]
['youre', 'telling', 'me', 'you', 'dont', 'agree', 'with', 'him', 'or', 'would', 'you', 'rather', 'keep', 'watching', 'blowouts', 'every', 'game', 'cmonman']
probs for below: [[ 0.99787811  0.00212189]]
['if', 'you', 'look', 'at', 'a', 'magic', 'ball', 'with', 'x', 'ray', 'spex', 'youll', 'learn', 'the', 'secret', 'the', 'masons', 'have', 'been', 'keeping']
probs for below: [[ 0.36859183  0.63140817]]
True Positive; correct: id 142, tdf_row:1025,  1 ['at', 'am', 'ssw', 'roberts', 'st', 'croix', 'co', 'wi', 'co', 'op', 'observer', 'reports', 'snow', 'of', 'inch', 'mpx']
probs for below: [[ 0.76887903  0.23112097]]
['trump', 'reagan', 'parallels', 'are', 'scary', 'but', 'not', 'for', 'the', 'reasons', 'critics', 'think', 'via', 'the', 'android', 'app']
probs for below: [[ 0.97915985  0.02084015]]
['worst', 'tip', 'call', 'yourself', 'by', 'a', 'different', 'name', 'to', 'one', 'person', 'i', 'had', 'people', 'calling', 'me', 'marty', 'and', 'calling', 'me', 'francesca']
probs for below: [[ 0.93775541  0.06224459]]
['want', 'to', 'work', 'in', 'madison', 'wi', 'view', 'our', 'latest', 'opening', 'parttime', 'hospitality', 'veterans', 'job', 'jobs', 'hiring']
probs for below: [[ 0.95887238  0.04112762]]
['ha', 'this', 'was', 'all', 'of', 'us']
probs for below: [[ 0.92673626  0.07326374]]
['your', 'days', 'are', 'numbered', 'every', 'day', 'its', 'another', 'shit', 'show', 'the', 'majority', 'did', 'not', 'vote', 'for', 'you']
probs for below: [[ 0.96224413  0.03775587]]
['babe', 'is', 'on', 'netflix', 'now', 'too']
probs for below: [[ 0.98755614  0.01244386]]
['i', 'really', 'hope', 'my', 'hardwork', 'pays', 'off', 'one', 'day']
probs for below: [[ 0.98601109  0.01398891]]
['have', 'you', 'forgotten', 'who', 'voted', 'you', 'in', 'you', 'cant', 'handle', 'the', 'heat', 'excuses', 'vote']
probs for below: [[ 0.39224807  0.60775193]]
True Positive; correct: id 151, tdf_row:141,  1 ['wind', 'mph', 'nw', 'barometer', 'in', 'rising', 'slowly', 'temperature', '°f', 'rain', 'today', 'in', 'humidity']
probs for below: [[ 0.994504  0.005496]]
['petkanas', 'if', 'that', 'is', 'true', 'then', 'the', 'science', 'we', 'have', 'all', 'been', 'taught', 'is', 'no', 'longer', 'relevant', 'to', 'our', 'society']
probs for below: [[ 0.99299786  0.00700214]]
['its', 'a', 'good', 'sign', 'when', 'has', 'a', 'card', 'in', 'march', 'things', 'are', 'looking', 'up', 'for']
probs for below: [[ 0.99264942  0.00735058]]
['shoppers', 'evacuated', 'from', 'petco', 'for', 'strange', 'odor']
probs for below: [[ 0.94732718  0.05267282]]
['anybody', 'who', 'cant', 'form', 'ideas', 'and', 'beliefs', 'on', 'their', 'own', 'instead', 'of', 'following', 'leaders', 'is', 'a', 'big', 'part', 'of', 'societies', 'problem', 'imo']
probs for below: [[ 0.89320678  0.10679322]]
FALSE:156, tdf_row:1954, should be 1 ['from', 'b', 'amp', 'i', 'on', 'this', 'snowy', 'thursday', 'night🙄']
probs for below: [[ 0.97939683  0.02060317]]
['quintin', 'gehrmann', 'earned', 'an', 'decision', 'over', 'ethan', 'tulip', 'of', 'prescott', 'in', 'the', 'd', 'consolation', 'round', 'wiaawr']
probs for below: [[ 0.46402747  0.53597253]]
True Positive; correct: id 158, tdf_row:2329,  1 ['wind', 'mph', 'barometer', 'in', 'rising', 'slowly', 'temperature', '°f', 'rain', 'today', 'in', 'humidity']
probs for below: [[ 0.98752467  0.01247533]]
['levi', 'made', 'mickey', 'mouse', 'with', 'his', 'fruit', 'loops']
probs for below: [[ 0.0354007  0.9645993]]
True Positive; correct: id 160, tdf_row:2062,  1 ['at', 'pm', 'nnw', 'harrison', 'sioux', 'co', 'ne', 'trained', 'spotter', 'reports', 'heavy', 'snow', 'of', 'inch', 'cys']
probs for below: [[ 0.97379415  0.02620585]]
['or', 'maybe', 'its', 'you', '😐']
probs for below: [[ 0.96879714  0.03120286]]
['starting', 'to', 'feel', 'like', 'a', 'corn', 'dog', 'at', 'a', 'hot', 'dog', 'party', 'and', 'its', 'not', 'flattering']
probs for below: [[ 0.91959755  0.08040245]]
['trumpy', 'little', 'dingas']
probs for below: [[ 0.95629003  0.04370997]]
['there', 'is', 'no', 'clear', '“ford', 'nation”', 'front', 'runner', 'in', 'the', 'con', 'leadership', 'race', 'support', 'split', 'btwnoleary', 'leitch', 'amp', 'bernier']
probs for below: [[ 0.90830495  0.09169505]]
['its', 'fgl', 'day😍', 'and', 'a', 'half', 'hours🤗']
probs for below: [[ 0.95237391  0.04762609]]
['just', 'watchin', 'out', 'for', 'my', 'sis❤']
probs for below: [[ 0.99508403  0.00491597]]
['need', 'to', 'start', 'taking', 'risks', 'or', 'else', 'ill', 'be', 'stuck', 'in', 'the', 'same', 'place']
probs for below: [[ 0.99101649  0.00898351]]
['if', 'youre', 'looking', 'for', 'work', 'in', 'grafton', 'wi', 'check', 'out', 'this', 'job', 'rn', 'nurse', 'rn', 'hiring']
probs for below: [[ 0.85344601  0.14655399]]
['breaking', 'trudeau', 'has', 'a', 'nice', 'ass', 'can', 'we', 'move', 'on', 'now', 'no', 'didnt', 'think', 'so']
probs for below: [[ 0.98595989  0.01404011]]
['ugh', 'life', 'is', 'hard']
probs for below: [[ 0.96289782  0.03710218]]
['better', 'than', 'any', 'instrument']
probs for below: [[ 0.83244595  0.16755405]]
['pls', 'do', 'the', 'right', 'thing', 'amp', 'co', 'sponsor', 'house', 'resolution', 'no', 'more', 'torturee', 'stopdogcattrade', 'bandcmt']
probs for below: [[ 0.98214992  0.01785008]]
['president', 'or', 'aging', 'former', 'high', 'school', 'quarterback', 'who', 'does', 'nothing', 'but', 'talk', 'about', 'when', 'they', 'won', 'the', 'state', 'championship']
probs for below: [[ 0.89464207  0.10535793]]
['can', 'you', 'recommend', 'anyone', 'for', 'this', 'job', 'in', 'mequon', 'wi', 'insurance', 'sales', 'hiring']
probs for below: [[ 0.92112259  0.07887741]]
['exmills', 'i', 'could', 'wine', 'and', 'dine', 'myself', 'instead', 'for', 'the', 'same', 'price']
probs for below: [[ 0.99733587  0.00266413]]
['all', 'hype', 'and', 'not', 'one', 'fact', 'other', 'than', 'the', 'guy', 'who', 'needs', 'a', 'different', 'haircut', 'bragging', 'about', 'your', 'win', 'with', 'no', 'facts', 'no', 'tax', 'realease']
probs for below: [[ 0.99110268  0.00889732]]
['oh', 'shit', 'for', 'real', 'damn', 'theyre', 'solid', 'tho']
probs for below: [[ 0.95826652  0.04173348]]
['for', 'future', 'references', 'i', 'will', 'do']
probs for below: [[ 0.95466809  0.04533191]]
['oswald', 'same', 'though']
probs for below: [[ 0.75585107  0.24414893]]
['just', 'noticed', 'you', 'went', 'to', 'omaha', 'sorry', 'for', 'being', 'late', 'but', 'congrats', 'girl', 'happy', 'for', 'you', 'amp', 'your', 'success', 'stay', 'in', 'touch']
probs for below: [[ 0.99077634  0.00922366]]
['ol', 'english']
probs for below: [[ 0.98305373  0.01694627]]
['good', 'morning', 'dc', 'i', 'think', 'this', 'sounds', 'like', 'an', 'appropriate', 'plan', 'for', 'the', 'day', 'ya', 'baby', 'enjoy']
probs for below: [[ 0.97186416  0.02813584]]
['brutty', 'i', 'got', 'it', 'thanks', '💘']
probs for below: [[ 0.99023642  0.00976358]]
['my', 'whole', 'heart❤😊']
probs for below: [[ 0.92972392  0.07027608]]
['literally', 'just', 'opened', 'free', 'chest', 'and', 'get', 'giant', 'skulliton']
probs for below: [[ 0.96472152  0.03527848]]
['i', 'know', 'this', 'guy', 'well', 'like', 'you', 'said', 'nuts', 'maniac']
probs for below: [[ 0.9623454  0.0376546]]
['join', 'the', 'u', 's', 'bank', 'team', 'see', 'our', 'latest', 'job', 'opening', 'here', 'sales', 'madison', 'wi', 'hiring', 'careerarc']
probs for below: [[ 0.93082244  0.06917756]]
['congrats']
probs for below: [[ 0.98179598  0.01820402]]
['were', 'hiring', 'read', 'about', 'our', 'latest', 'job', 'opening', 'here', 'med', 'surg', 'travel', 'rn', 'registered', 'nurse', 'icu']
probs for below: [[ 0.86391835  0.13608165]]
['i', 'can', 'walk']
probs for below: [[ 0.85616377  0.14383623]]
['melnick', 'rant', 'awesome']
probs for below: [[ 0.59333872  0.40666128]]
['i', 'threw', 'a', 'stuffed', 'animal', 'at', 'my', 'light', 'switch', 'from', 'my', 'bed', 'and', 'it', 'actually', 'turned', 'my', 'light', 'off', 'can', 'u', 'hire', 'me']
probs for below: [[ 0.91935105  0.08064895]]
['im', 'not', 'a', 'twitterer', 'im', 'not', 'a', 'twerker', 'im', 'not', 'a', 'facebooker', 'im', 'not', 'nothing', 'im', 'old', 'school', 'michael', 'jordan']
probs for below: [[ 0.98916675  0.01083325]]
['this', 'is', 'oliver', 'hes', 'a', 'fuzzdumb', 'longcat', 'doesnt', 'understand', 'how', 'necks', 'work', 'wants', 'to', 'change', 'the', 'channel', 'hates', 'west']
probs for below: [[ 0.99027112  0.00972888]]
['argentina', 'boxing', 'veteran', 'ruben', 'dario', 'lopez', 'after', 'winning', 'friday', 'boxeo', 'video', 'ko', 'tko']
probs for below: [[ 0.95249139  0.04750861]]
['boxing', 'olympian', 'stopped', 'medel', 'with', 'a', 'spectacular', 'move', 'friday', 'boxeo']
probs for below: [[ 0.97773985  0.02226015]]
FALSE:197, tdf_row:1693, should be 1 ['just', 'a', 'reminder', 'we', 'have', 'postponed', 'the', 'event', 'until']
probs for below: [[ 0.97306449  0.02693551]]
['she', 'pretends']
probs for below: [[ 0.38068881  0.61931119]]
True Positive; correct: id 199, tdf_row:241,  1 ['the', 'fitzlibrary', 'is', 'open', 'today', 'until', 'snow', 'minnesota']
probs for below: [[ 0.90574664  0.09425336]]
['big', 'fan', 'of', 'those', 'penguins', 'yellow', 'helmets']
probs for below: [[ 0.99056325  0.00943675]]
['were', 'hiring', 'read', 'about', 'our', 'latest', 'job', 'opening', 'here', 'lpn', 'rn', 'pediatric', 'noc', 'nursing', 'eastbethel', 'mn']
probs for below: [[ 0.89753655  0.10246345]]
['yeah', 'i', 'was', 'trying', 'to', 'remember', 'it', 'but', 'couldnt', 'so', 'i', 'just', 'said', 'good']
probs for below: [[ 0.9504008  0.0495992]]
['pit', 'stop', 'to', 'stay', 'awake', 'kum', 'amp', 'go', 'in', 'tipton', 'ia']
probs for below: [[ 0.98701142  0.01298858]]
['everything', 'is', 'gonna', 'be', 'ok']
probs for below: [[ 0.99869363  0.00130637]]
['idefy', 'harmful', 'abstinence', 'only', 'sex', 'ed', 'stand', 'with', 'me', 'and', 'planned', 'parenthood']
probs for below: [[ 0.04490626  0.95509374]]
True Positive; correct: id 206, tdf_row:554,  1 ['no', 'but', 'should', 'have', 'been', 'in', 'central', 'wisconsin', 'am', 'lightening', 'thunder', 'snow', 'ice', 'balls', 'weathermans']
probs for below: [[ 0.96170582  0.03829418]]
['stma', 'girls', 'basketball', 'coach', 'kent', 'hamre', 'talked', 'last', 'night', 'about', 'healthy', 'fierce', 'rivalry', 'between', 'stma', 'and', 'rogers', 'fans', 'showing', 'that', 'tonight']
probs for below: [[ 0.96197508  0.03802492]]
['bebe', 'rexha', 'never', 'disappoints']
probs for below: [[ 0.92488252  0.07511748]]
['the', 'light', 'of', 'my', 'life', '❤@followoller']
probs for below: [[ 0.96038487  0.03961513]]
['all', 'we', 'have', 'to', 'decide', 'is', 'what', 'to', 'do', 'with', 'the', 'time', 'that', 'is', 'given', 'us', 'j', 'r', 'r', 'tolkien', 'the', 'fellowship', 'of', 'the', 'ring']
probs for below: [[ 0.99562731  0.00437269]]
['ale', 'unfinished', 'wood', 'stand', 'alone', 'love', 'sign', 'pl', 'on', 'sale']
probs for below: [[ 0.6621689  0.3378311]]
FALSE:212, tdf_row:1919, should be 1 ['when', 'people', 'from', 'wisconsin', 'say', 'why', 'did', 'i', 'decide', 'to', 'go', 'to', 'school', 'in', 'minnesota']
probs for below: [[ 0.95377798  0.04622202]]
['she', 'could', 'barley', 'move', 'that', 'bike', 'but', 'why', 'did', 'you', 'do', 'her', 'like', 'that', '😶😶😂😂']
probs for below: [[ 0.9731691  0.0268309]]
['im', 'pretty', 'convinced', 'that', 'i', 'have', 'the', 'best', 'boyfriend', 'in', 'the', 'world']
probs for below: [[ 0.96533035  0.03466965]]
['im', 'at', 'market', 'in', 'madison', 'wi']
probs for below: [[ 0.92190448  0.07809552]]
['district', 'championship', 'game', 'tomorrow', 'at', 'elkhorn', 'south', 'if', 'you', 'want', 'to', 'ride', 'the', 'spirit', 'bus', 'please', 'let', 'me', 'know', 'by', 'today']
probs for below: [[ 0.91848487  0.08151513]]
['can', 'you', 'recommend', 'anyone', 'for', 'this', 'job', 'health', 'center', 'manager', 'np', 'pa', 'npjobs', 'management']
probs for below: [[ 0.96574584  0.03425416]]
['my', 'name', 'is', 'blake', 'the', 'yr', 'old']
probs for below: [[ 0.84940891  0.15059109]]
FALSE:219, tdf_row:878, should be 1 ['flood', 'alert', 'for', '🚩', 'turkey', 'river', 'abv', 'french', 'hollow', 'cr', 'at', 'elkader', 'is', '✖', 'discontinued', 'iowaflood']
probs for below: [[ 0.85909881  0.14090119]]
['😏', 'celebration', 'farm']
probs for below: [[ 0.92574389  0.07425611]]
['left', 'in', 'the', 'st', 'half', 'black', 'hawk', 'argyle', 'wisgb']
probs for below: [[ 0.98551195  0.01448805]]
['if', 'you', 'wanted', 'to', 'go', 'to', 'the', 'nlcs', 'the', 'mets', 'could', 'use', 'another', 'arm']
probs for below: [[ 0.51381551  0.48618449]]
['omg', 'yeah', 'they', 'were', 'nonexistent', 'in', 'the', 'last', 'season', 'hahah']
probs for below: [[ 0.96758621  0.03241379]]
['thanks', 'for', 'the', 'follow', 'back', 'dear', '🇺🇸😀']
probs for below: [[ 0.98992723  0.01007277]]
['man', 'look', 'ive', 'had', 'to', 'have', 'these', 'same', 'conversations', 'with', 'my', 'mom', 'since', 'i', 'was', 'a', 'child', 'in', 'the', 's', 'this', 'is', 'still', 'all']
probs for below: [[ 0.91150216  0.08849784]]
FALSE:226, tdf_row:1606, should be 1 ['stay', 'home', 'everyone', 'we', 'will', 'see', 'you', 'at', 'tomorrow', 'for', 'workers', 'and', 'for', 'competitors']
probs for below: [[ 0.94690654  0.05309346]]
['had', 'same', 'experience', 'after', 'chemos', 'onco', 'cdnt', 'feel', 'tumor', 'best', 'news', 'and', 'youre', 'still', 'stressed', 'out', 'perfectly', 'natural']
probs for below: [[ 0.9879935  0.0120065]]
['anyway', 'everyone', 'should', 'go', 'read', 'that', 'story', 'because', 'its', 'very', 'good', 'one', 'of', 'the', 'best', 'in', 'the', 'new', 'yorker', 'in', 'a', 'long', 'time']
probs for below: [[ 0.96515527  0.03484473]]
['np', 'walkinginmemphis', 'marccohen', 'such', 'a', 'beautiful', 'song', '\U0001f5a4🎶🎙️🎼🎹☑️']
probs for below: [[ 0.97332271  0.02667729]]
['my', 'hands', 'are', 'cold', 'because', 'my', 'heart', 'is', 'cold', 'too', 'okay', 'but', 'same']
probs for below: [[ 0.98986794  0.01013206]]
['the', 'pace', 'program', 'is', 'now', 'online', 'registration', 'will', 'be', 'available', 'shortly']
probs for below: [[ 0.92359703  0.07640297]]
['brew', 'install', 'updog']
probs for below: [[ 0.96002449  0.03997551]]
['i', 'come', 'for', 'the', 'basketball', 'she', 'comes', 'for', 'the', 'food', 'yep', 'shes', 'mine', 'oliviakayl', 'basketball']
probs for below: [[ 0.99696716  0.00303284]]
['and', 'america', 'is', 'the', 'most', 'forward', 'for', 'that', 'research', 'because', 'of', 'the', 'free', 'market', 'it', 'doesnt', 'have', 'to', 'rely', 'on', 'govt']
probs for below: [[ 0.97210275  0.02789725]]
['drinking', 'a', 'busch', 'light', 'by', 'monalous', 'trading', 'post', '—']
probs for below: [[ 0.9882748  0.0117252]]
['youre', 'the', 'poison', 'in', 'my', 'lungs', 'and', 'the', 'toxic', 'in', 'my', 'heart', 'and', 'the', 'danger', 'that', 'was', 'there', 'from', 'the', 'start']
probs for below: [[ 0.99251419  0.00748581]]
['where', 'left', 'ran', 'off', 'the', 'same', 'rails', 'of', 'dumbassery', 'as', 'the', 'alt', 'right', 'by', 'assuming', 'h', 'r', 'mcmaster', 'was', 'crazy', 'trump', 'guy', 'when', 'hes', 'lucid', 'obama', 'guy']
probs for below: [[ 0.54500368  0.45499632]]
['first', 'fish', 'fry', 'one', 'barrel', 'brewing', 'company']
probs for below: [[ 0.97594237  0.02405763]]
['love', 'it']
probs for below: [[ 0.99638649  0.00361351]]
['hey', 'rugirls', 'stop', 'being', 'dicks', 'tired', 'of', 'hearing', 'of', 'your', 'fucking', 'nonsense', 'be', 'appreciative', 'of', 'our', 'opportunities', 'fuck']
probs for below: [[ 0.92361512  0.07638488]]
['interested', 'in', 'a', 'job', 'in', 'ricelake', 'wi', 'this', 'could', 'be', 'a', 'great', 'fit', 'hospitality', 'hiring', 'careerarc']
probs for below: [[ 0.97460024  0.02539976]]
['theres', 'nothing', 'like', 'counting', 'your', 'blessings', 'to', 'cure', 'whatever', 'ails', 'the', 'heart', 'todays', 'scorpio']
probs for below: [[ 0.97422394  0.02577606]]
['everything', 'i', 'hear', 'tim', 'hortons', 'all', 'i', 'can', 'think', 'of', 'is', 'campaign', 'and']
probs for below: [[ 0.31667609  0.68332391]]
True Positive; correct: id 244, tdf_row:2315,  1 ['wind', 'mph', 'wnw', 'barometer', 'in', 'rising', 'slowly', 'temperature', '°f', 'rain', 'today', 'in', 'humidity']
probs for below: [[ 0.95562825  0.04437175]]
['☺️😊', 'my', 'boyfriend', 'though', 'gt', 'gt', 'gt']
probs for below: [[ 0.98081107  0.01918893]]
['my', 'roommate', 'has', 'the', 'fun', 'habit', 'of', 'peeing', 'in', 'strange', 'places', 'when', 'hes', 'drunk', 'so', 'far', 'hes', 'terrorized', 'his', 'dresser', 'and', 'my', 'other', 'roommates', 'floor']
probs for below: [[ 0.71593132  0.28406868]]
['march', 'st', 'is', 'when', 'my', 'year', 'starts', 'promise', 'lol']
probs for below: [[ 0.95358641  0.04641359]]
['smore', 'is', 'the', 'best']
probs for below: [[ 0.94879332  0.05120668]]
['there', 'were', 'great', 'bands', 'of', 'course', 'prefab', 'sprout', 'joy', 'division', 'new', 'order', 'nick', 'cave', 'triffids', 'go', 'betweens', 'iliketowatch']
Process took 0 minutes
test conf matrix:  [[221  13]
 [  2  14]]
training conf matrix:  [[2008  114]
 [  10  118]]
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
<class 'list'>
[[ 0.5746927  0.4253073]]
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
<class 'list'>
[[ 0.98215715  0.01784285]]
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
<class 'list'>
[[ 0.78945482  0.21054518]]
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
<class 'list'>
[[ 0.93358996  0.06641004]]
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
<class 'list'>
[[ 0.89996646  0.10003354]]
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
<class 'list'>
[[ 0.98202796  0.01797204]]
